# aisoftoj

./: .env.production.example  .gitignore  CLAUDE.md  LICENSE  PRD.md  README.md  db_init_data.sql  db_migration_ai_chat.sql  db_migration_knowledge.sql  db_schema.sql  pom.xml
aisoftoj-ai-service/: .env.example  Dockerfile  README.md  compose.yaml  pyproject.toml
aisoftoj-ai-service/examples/: kg_pdf_extraction_example.py
aisoftoj-ai-service/src/aisoftoj_ai/: __init__.py  config.py  main.py  redis_compat.py  services.py  study_agent.py  worker.py
aisoftoj-ai-service/tests/: test_api.py  test_chat_stream.py  test_chunker.py  test_citations.py  test_job_status.py  test_mineru.py  test_qdrant.py  test_rag_graph.py  test_redis_compat.py  test_searxng.py  test_sparse.py  test_tasks.py  test_vllm_thinking.py
aisoftoj-backend/: README.md  pom.xml
aisoftoj-backend/src/main/java/com/nan/aisoftoj/: AisoftojApplication.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/common/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserRole.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/config/: Neo4jGraphConfig.java  Neo4jGraphProperties.java  OssProperties.java  WebConfig.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/consts/: PaperCate.java  PaperStatus.java  PaperSubject.java  PracticeSessionState.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/controller/: AdminController.java  AiChatController.java  AuthController.java  EssayController.java  KnowledgeBaseController.java  KnowledgeDocumentController.java  KnowledgeInternalController.java  OssController.java  PaperController.java  PracticeSessionController.java  PracticeSessionQuestionRecordController.java  QuestionController.java  RecommendationController.java  UserController.java  UserStatsController.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/dto/: AiChatMessageDTO.java  AiChatSendRequest.java  AiChatSessionDTO.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  AuthUserDTO.java  EssayHistoryItem.java  EssayResultResponse.java  EssaySubmitRequest.java  GETPracticeSessionRes.java  GetQuestionDetailDTO.java  KnowledgeBaseDTO.java  KnowledgeBaseRequest.java  KnowledgeDocumentDTO.java  KnowledgeDocumentVersionDTO.java  Option.java  PageDTO.java  PageWithSummaryDTO.java  PaperDTO.java  PaperSubmitRequest.java  PaperSubmitResponse.java  PracticeHistoryDTO.java  PracticeHistorySummaryDTO.java  QuestionDTO.java  QuestionRecordRequest.java  ResultDTO.java  StartPracticeSessionReq.java  StartPracticeSessionRes.java  UpdateQuestionRecordDTO.java  WrongQuestionDTO.java  WrongQuestionSummaryDTO.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/dto/admin/: AdminDashboardDTO.java  AdminQuestionDTO.java  AdminQuestionRequest.java  AdminUserDTO.java  AdminUserUpdateRequest.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/dto/recommendation/: KnowledgeGraphAgentDTO.java  KnowledgeGraphDTO.java  KnowledgeGraphEdgeUpdateRequest.java  KnowledgeGraphNodeUpdateRequest.java  KnowledgePointRecommendationDTO.java  StudyRoadmapDTO.java  StudyRoadmapRequest.java  WrongQuestionEvidenceDTO.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/entity/: AiChatMessage.java  AiChatSession.java  AiChatSessionKnowledgeBase.java  Category.java  EssayReview.java  EssaySubmission.java  KnowledgeBase.java  KnowledgeDocument.java  KnowledgeDocumentVersion.java  Paper.java  PracticeSession.java  PracticeSessionQuestionRecord.java  Question.java  User.java  UserRecord.java  UserWrongQuestion.java  UserWrongQuestionStat.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/mapper/: AiChatMessageMapper.java  AiChatSessionKnowledgeBaseMapper.java  AiChatSessionMapper.java  CategoryMapper.java  EssayReviewMapper.java  EssaySubmissionMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  KnowledgeDocumentVersionMapper.java  PaperMapper.java  PracticeSessionMapper.java  PracticeSessionQuestionRecordMapper.java  QuestionMapper.java  UserMapper.java  UserRecordMapper.java  UserWrongQuestionStatMapper.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/service/: AdminService.java  AiChatService.java  AuthService.java  CategoryService.java  EssayService.java  KnowledgeDocumentService.java  OssService.java  PaperService.java  PracticeSessionQuestionRecordService.java  PracticeSessionService.java  QuestionService.java  RecommendationService.java
aisoftoj-backend/src/main/java/com/nan/aisoftoj/service/impl/: AdminServiceImpl.java  AiChatServiceImpl.java  AuthServiceImpl.java  EssayServiceImpl.java  KnowledgeDocumentServiceImpl.java  Neo4jRecommendationGraphClient.java  OssServiceImpl.java  PaperServiceImpl.java  PracticeSessionQuestionRecordServiceImpl.java  PracticeSessionServiceImpl.java  QuestionServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
aisoftoj-backend/src/main/resources/: application-prod.yml  application.yml
aisoftoj-backend/src/main/resources/api/: paper-controller-api.yaml
aisoftoj-backend/src/main/resources/mapper/: EssaySubmissionMapper.xml  README.md
aisoftoj-backend/src/test/java/com/nan/aisoftoj/controller/: AdminControllerTest.java  OssControllerTest.java  UserStatsControllerTest.java
aisoftoj-backend/src/test/java/com/nan/aisoftoj/service/impl/: AuthServiceImplTest.java  PaperServiceImplTest.java
aisoftoj-front/: README.md  index.html  package-lock.json  package.json  vite.config.ts
aisoftoj-front/src/: App.tsx  App.vue  index.css  main.js  main.tsx
aisoftoj-front/src/api/: question.js  user.js
aisoftoj-front/src/components/: AiChatPage.tsx  AppHeader.tsx  AuthPage.tsx  BrandLogo.tsx  EssayEditor.tsx  EssayHistory.tsx  EssayHome.tsx  (+15 more)
crawl/: get_select_question.py  综合知识_66576.json  综合知识_66582.json
db_migrations/: 20260715_add_user_role.sql
deploy/: README.md
deploy/nginx/: aisoftoj.conf.example
guides/: 系统架构师备考经验.md
sql/: paper.sql  paper_question_relation.sql  practice_session.sql  practice_session_question_record.sql  question.sql  user.sql
(+80 files in other folders)
